@using Model;
@{
    ViewBag.Title = "资讯列表";
    Layout = "~/Views/Shared/_LayOut.cshtml";
}

<!-- /.row -->
<div class="ng-scope">
    <div class="row ng-scope">
        <div class="col-lg-12 col-md-12 col-sm-12">

            <!--标题-->
            <h1 class="page-header">资讯列表</h1>

            <!--操作-->
            <div class="form" style="padding-bottom:10px;">
                <div class="form-inline">
                    <div class="form-group" style="margin:0 0 15px 15px">
                        <button type="button" class="btn btn-primary" onclick="update()">添加</button>
                    </div>
                </div>
            </div>

            <!--内容-->
            <div class="panel panel-default">
                <div class="panel-heading">
                    资讯列表
                </div>
                <!-- /.panel-heading -->
                <div class="panel-body">
                    <table class="table table-striped table-bordered table-hover">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>资讯标题</th>
                                <th>所属栏目</th>
                                <th>添加时间</th>
                                <th>更新时间</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            @{
                                var list = ViewBag.Articlelist as List<E_Article>;
                                foreach (var item in list)
                                {
                                    <tr>
                                        <td>@item.articleid</td>
                                        <td>@item.title</td>
                                        <td>@item.classname</td>
                                        <td>@item.addtime</td>
                                        <td>@item.updatetime</td>
                                        <td><a href="javascript:void(0)" onclick="update(@item.articleid)">编辑</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:void(0)" onclick="del(@item.articleid)">删除</a></td>
                                    </tr>
                                }
                            }
                        </tbody>
                    </table>

                    <!-- /.table-responsive -->
                    <div class="row">
                        <div style="text-align: center">
                            @Html.Raw(ViewBag.page)
                        </div>
                    </div>

                </div>
                <!-- /.panel-body -->
            </div>

            <!-- /.col-lg-12 -->
        </div>
    </div>
</div>

<script type="text/javascript">
    //删除
    function del(id) {
        if (!confirm("确认删除？")) {
            return false;
        }
        var data = "id=" + id
        //ajax
        $.post("/Article/Delete", data, function (data) {
            if (data == "True") {
                window.location.reload();
            } else {
                //消息
                dialog({
                    title: "失败",
                    content: '删除失败！'
                }).show();
            }
        });
        return false;
    }
    //编辑
    function update(id) {
        var d = dialog({
            title: '编辑',
            url: '/Article/ArticleEdit?id=' + id,
            id: 'id-info',
        });
        d.showModal();
    }
</script>
